# CassandraDriver.CSharp

./: .editorconfig  .gitignore  API.md  CHANGELOG.md  CLAUDE.md  CassandraDriver.sln  DOCKER_TESTING.md  LICENSE  README.md  TODO.md  docker-compose.yml
scripts/: TestClusterConnection.cs  TestClusterConnection.csproj  create-test-data.cql  setup-test-cluster.sh  wait-for-cassandra.sh
src/: CassandraDriver.csproj
src/Configuration/: CassandraConfiguration.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/HealthChecks/: CassandraHealthCheck.cs
src/Initializers/: CassandraStartupInitializer.cs  CassandraStartupInitializerOptions.cs
src/Linq/: CassandraQueryProvider.cs  CassandraQueryable.cs  QueryTranslator.cs
src/Mapping/: PropertyMappingInfo.cs  TableMappingInfo.cs  TableMappingResolver.cs
src/Mapping/Attributes/: ClusteringKeyAttribute.cs  ColumnAttribute.cs  ComputedAttribute.cs  IgnoreAttribute.cs  PartitionKeyAttribute.cs  TableAttribute.cs  UdtAttribute.cs
src/Migrations/: CassandraMigrationRunner.cs  Migration.cs  SchemaMigration.cs
src/Queries/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryOperator.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
src/Queries/Expressions/: ExpressionHelper.cs
src/Reactive/: RxCassandraExtensions.cs
src/Resilience/: CircuitBreakerPolicyFactory.cs  ResiliencePolicyProfile.cs  RetryPolicyFactory.cs
src/Results/: LwtResult.cs
src/Schema/: SchemaGenerator.cs  SchemaManager.cs
src/Services/: CassandraMapperService.cs  CassandraService.cs
src/Telemetry/: DriverMetrics.cs
tests/: CassandraDriver.Tests.csproj  (+2 more)
(+27 files in other folders)
